# Nograd3

./: .gitignore  README.md
Nograd/: Nograd.sln
Nograd/Nograd.Clients.AdminApp/: Nograd.Clients.AdminApp.csproj  Program.cs  appsettings.json
Nograd/Nograd.Clients.AdminApp/Models/: EditableProduct.cs
Nograd/Nograd.Clients.AdminApp/Pages/: _ViewImports.cshtml
Nograd/Nograd.Clients.AdminApp/Pages/Admin/: AdminLayout.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  OrderTable.razor  Orders.razor  Products.razor
Nograd/Nograd.Clients.AdminApp/Properties/: launchSettings.json
Nograd/Nograd.Clients.CustomerApp/: Nograd.Clients.CustomerApp.csproj  Program.cs  appsettings.json
Nograd/Nograd.Clients.CustomerApp/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Nograd/Nograd.Clients.CustomerApp/Controllers/: OrderController.cs  ProductController.cs
Nograd/Nograd.Clients.CustomerApp/Infrastructure/: SessionExtensions.cs  UrlExtensions.cs
Nograd/Nograd.Clients.CustomerApp/Models/Cart/: Cart.cs  CartLine.cs  SessionCart.cs
Nograd/Nograd.Clients.CustomerApp/Models/Order/: IOrderMapper.cs  OrderMapper.cs  OrderViewModel.cs
Nograd/Nograd.Clients.CustomerApp/Models/Product/Index/: IProductIndexMapper.cs  PageLinkTagHelper.cs  ProductIndexMapper.cs  ProductIndexPagingInfoViewModel.cs  ProductIndexProductViewModel.cs  ProductIndexViewModel.cs
Nograd/Nograd.Clients.CustomerApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  _ViewImports.cshtml
Nograd/Nograd.Clients.CustomerApp/Properties/: launchSettings.json
Nograd/Nograd.Clients.CustomerApp/Views/: _ViewImports.cshtml
Nograd/Nograd.Clients.CustomerApp/Views/Order/: Checkout.cshtml
Nograd/Nograd.Clients.CustomerApp/Views/Product/: Index.cshtml
Nograd/Nograd.Clients.CustomerApp/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
Nograd/Nograd.OrderService.Commands/: Nograd.OrderService.Commands.csproj  Program.cs  appsettings.json
Nograd/Nograd.OrderService.Commands/Domain/: EventApplicator.cs  IEventNotificator.cs  IEventStore.cs  IEventToMessageMapper.cs  IOrderEventHandlingStrategy.cs  Order.cs  OrderEventProducer.cs  OrderLifecycleStates.cs  SaveAndNotifyEventHandlingStrategy.cs
Nograd/Nograd.OrderService.Commands/Domain/Events/: BaseEvent.cs  OrderCreatedEvent.cs  OrderCreatedEventProductQuantity.cs  OrderRemovedEvent.cs  OrderUpdatedEvent.cs  OrderUpdatedEventProductQuantity.cs
Nograd/Nograd.OrderService.Commands/Features/: ServiceExtensions.cs  WebApplicationBuilderExtensions.cs
Nograd/Nograd.OrderService.Commands/Features/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandProductQuantity.cs  CreateOrderController.cs  CreateOrderControllerInput.cs  CreateOrderControllerInputProductQuantity.cs  CreateOrderControllerInputToCommandMapper.cs  CreateOrderControllerOutput.cs  ICreateOrderControllerInputToCommandMapper.cs  ServiceExtensions.cs  WebApplicationBuilderExtensions.cs
Nograd/Nograd.OrderService.Commands/Features/CreateOrder/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandProductQuantity.cs
Nograd/Nograd.OrderService.Commands/Features/CreateOrder/Controllers/: CreateOrderController.cs  CreateOrderControllerInput.cs  CreateOrderControllerInputProductQuantity.cs  CreateOrderControllerOutput.cs  CreateOrderControllerRoutes.cs
Nograd/Nograd.OrderService.Commands/Features/RemoveOrder/: ServiceExtensions.cs  WebApplicationBuilderExtensions.cs
Nograd/Nograd.OrderService.Commands/Features/UpdateOrder/: ServiceExtensions.cs  WebApplicationBuilderExtensions.cs
Nograd/Nograd.OrderService.Commands/Infrastructure/: WebApplicationBuilderExtensions.cs
Nograd/Nograd.OrderService.Commands/Infrastructure/EventNotifications/: EventNotificator.cs  EventToMessageMapper.cs  KafkaConfig.cs  WebApplicationBuilderExtensions.cs
Nograd/Nograd.OrderService.Commands/Infrastructure/EventStore/: EventModel.cs  EventStore.cs  MongoDbConfig.cs  WebApplicationBuilderExtensions.cs
Nograd/Nograd.OrderService.Commands/Properties/: launchSettings.json
Nograd/Nograd.OrderService.Queries.Client/: IOrderQueriesClient.cs  Nograd.OrderService.Queries.Client.csproj  OrderQueriesClient.cs  OrderQueriesClientConfig.cs  WebApplicationBuilderExtensions.cs
Nograd/Nograd.OrderService.Queries.MessageConsumer/: ConsumerHostedService.cs  Nograd.OrderService.Queries.MessageConsumer.csproj  Program.cs  appsettings.json
Nograd/Nograd.OrderService.Queries.MessageConsumer/Infrastructure/: WebApplicationBuilderExtensions.cs
Nograd/Nograd.OrderService.Queries.MessageConsumer/Infrastructure/KafkaConsumer/: IKafkaMessageConsumer.cs  IMessageHandler.cs  KafkaConfig.cs  KafkaMessageConsumer.cs  MessageHandler.cs  MessageJsonConverter.cs  WebApplicationBuilderExtensions.cs
Nograd/Nograd.OrderService.Queries.MessageConsumer/Properties/: launchSettings.json
Nograd/Nograd.ProductService.Client/: IProductQueriesClient.cs  Nograd.ProductService.Queries.Client.csproj  ProductQueriesClient.cs  ProductQueriesClientConfig.cs  ProductServiceClientConfig.cs  WebApplicationBuilderExtensions.cs
Nograd/Nograd.ProductService.Queries.MessageReader/: ConsumerHostedService.cs  IKafkaMessageConsumer.cs  KafkaConfig.cs  KafkaMessageConsumer.cs  Nograd.ProductService.Queries.MessageConsumer.csproj  Program.cs  appsettings.json
Nograd/Nograd.ProductService.Queries.MessageReader/Infrastructure/: WebApplicationBuilderExtensions.cs
Nograd/Nograd.ProductService.Queries.MessageReader/Infrastructure/KafkaConsumer/: IKafkaMessageConsumer.cs  IMessageHandler.cs  KafkaConfig.cs  KafkaMessageConsumer.cs  MessageHandler.cs  MessageJsonConverter.cs  WebApplicationBuilderExtensions.cs
Nograd/Nograd.ProductService.Queries.MessageReader/Infrastructure/ProductRepository/: DatabaseContext.cs  DatabaseContextFactory.cs  IProductRepository.cs  ProductEntity.cs  ProductRepository.cs  WebApplicationBuilderExtensions.cs
Nograd/Nograd.ProductService.Queries.MessageReader/Properties/: launchSettings.json
(+271 files in other folders)
