<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nograd.OrderService.Queries.Client\Nograd.OrderService.Queries.Client.csproj" />
    <ProjectReference Include="..\Nograd.ProductService.Client\Nograd.ProductService.Queries.Client.csproj" />
    <ProjectReference Include="..\Nograd.ProductService.Commands.Client\Nograd.ProductService.Commands.Client.csproj" />
  </ItemGroup>

</Project>
