<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nograd.ProductService.Queries.Database\Nograd.ProductService.Queries.Persistence.csproj" />
		<ProjectReference Include="..\Nograd.ProductServices.KafkaMessages\Nograd.ProductServices.KafkaMessages.csproj" />
	</ItemGroup>

</Project>
