<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nograd.ProductService.Queries.WepApi\Nograd.ProductService.Queries.WepApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
