<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.2.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
		<PackageReference Include="MongoDB.Driver" Version="2.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nograd.OrderService.KafkaMessages\Nograd.OrderService.KafkaMessages.csproj" />
	  <ProjectReference Include="..\Nograd.ProductService.Client\Nograd.ProductService.Queries.Client.csproj" />
	</ItemGroup>

</Project>
